@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 45 25% 98%;
    --foreground: 150 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 150 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 150 10% 15%;

    --primary: 145 63% 42%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 100% 96%;
    --secondary-foreground: 150 10% 15%;

    --muted: 45 50% 94%;
    --muted-foreground: 150 5% 45%;

    --accent: 145 50% 88%;
    --accent-foreground: 145 63% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 145 25% 88%;
    --input: 145 25% 88%;
    --ring: 145 63% 42%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(145 63% 42%), hsl(145 50% 55%));
    --gradient-hero: linear-gradient(135deg, hsl(145 63% 42% / 0.95), hsl(145 50% 35% / 0.9));
    --shadow-soft: 0 4px 20px hsl(145 30% 20% / 0.08);
    --shadow-hover: 0 8px 30px hsl(145 40% 25% / 0.15);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
