{
    "name": "annsampark-server",
    "version": "1.0.0",
    "description": "Backend server for AnnSampark eco-share platform",
    "main": "src/server.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon src/server.js",
        "start": "node src/server.js",
        "test": "jest --coverage"
    },
    "keywords": [
        "donation",
        "sustainability",
        "eco-share"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "mongoose": "^8.0.3",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express-validator": "^7.0.1",
        "multer": "^1.4.5-lts.1",
        "cloudinary": "^1.41.0",
        "nodemailer": "^6.9.7",
        "helmet": "^7.1.0",
        "express-rate-limit": "^7.1.5",
        "compression": "^1.7.4",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.2",
        "jest": "^29.7.0",
        "supertest": "^6.3.3"
    }
}